# Docs redirects.
/config/rwlp_config_*=/docs/ref/config/#
/config/=/docs/ref/config/
/config=/docs/ref/config/
/config/*=/docs/ref/config/#

# Redirects for a file name change to feature-overview.html. 20.0.0.8 was the latest version with the old file name.
/docs/ref/feature/featureOverview.html=/docs/latest/reference/feature/feature-overview.html
/docs/20.0.0.7/reference/feature/featureOverview.html=/docs/20.0.0.7/reference/feature/feature-overview.html
/docs/20.0.0.8/reference/feature/featureOverview.html=/docs/20.0.0.8/reference/feature/feature-overview.html

# Redirects for a file name change to server-configuration-overview.html. 20.0.0.8 was the latest version with the old file name.
/docs/ref/config/serverConfiguration.html=/docs/latest/reference/config/server-configuration-overview.html
/docs/20.0.0.7/reference/config/serverConfiguration.html=/docs/20.0.0.7/reference/config/server-configuration-overview.html
/docs/20.0.0.8/reference/config/serverConfiguration.html=/docs/20.0.0.8/reference/config/server-configuration-overview.html

# Temporary redirect until https://github.com/OpenLiberty/docs/issues/951 is merged
/docs/latest/why-open-liberty.html=/
/docs/20.0.0.10/why-open-liberty.html=/
/docs/20.0.0.11/why-open-liberty.html=/
/docs/20.0.0.12/why-open-liberty.html=/

# Redirect the docs link in the header to the latest version
/docs/=/docs/latest/

# Redirect 'latest' docs to the latest doc version. Latest is used in the URL by the Doc macros at https://github.com/OpenLiberty/docs/blob/vNext/lib/ol-asciidoc.js. Latest is also used in links to always link to the most recent doc version even when new versions are released.
/docs/latest/*=/docs/21.0.0.8/
/docs/latest/=/docs/21.0.0.8/
/docs/latest=/docs/21.0.0.8/

# Redirect the pre-Antora docs URLS to the new URL format post-Antora
# Note that we are purposefully not redirecting these four URL patterns if they just end with "/"
# (e.g. nothing for the wildcard to match) because that's handled client-side in order
# to redirect our old hash based URLs via JS in antora-redirect.js
/docs/ref/general/*=/docs/latest/
/docs/ref/config/*=/docs/latest/reference/config/
/docs/ref/command/*=/docs/latest/reference/command/
/docs/ref/feature/*=/docs/latest/reference/feature/

# Javadocs pre-Antora to post-Antora
/docs/ref/javaee/7/=/docs/latest/reference/javadoc/liberty-javaee7-javadoc.html
/docs/ref/javaee/7/*=/docs/latest/reference/javadoc/liberty-javaee7-javadoc.html
/docs/ref/javaee/8/=/docs/latest/reference/javadoc/liberty-javaee8-javadoc.html
/docs/ref/javaee/8/*=/docs/latest/reference/javadoc/liberty-javaee8-javadoc.html
/docs/ref/microprofile/1.2/=/docs/latest/reference/javadoc/microprofile-1.2-javadoc.html
/docs/ref/microprofile/1.3/=/docs/latest/reference/javadoc/microprofile-1.3-javadoc.html
/docs/ref/microprofile/1.4/=/docs/latest/reference/javadoc/microprofile-1.4-javadoc.html
/docs/ref/microprofile/2.0/=/docs/latest/reference/javadoc/microprofile-2.0-javadoc.html
/docs/ref/microprofile/2.1/=/docs/latest/reference/javadoc/microprofile-2.1-javadoc.html
/docs/ref/microprofile/2.2/=/docs/latest/reference/javadoc/microprofile-2.2-javadoc.html
/docs/ref/microprofile/3.0/=/docs/latest/reference/javadoc/microprofile-3.0-javadoc.html
/docs/ref/microprofile/3.2/=/docs/latest/reference/javadoc/microprofile-3.2-javadoc.html
/docs/ref/microprofile/3.3/=/docs/latest/reference/javadoc/microprofile-3.3-javadoc.html
/docs/ref/microprofile/4.0/=/docs/latest/reference/javadoc/microprofile-4.0-javadoc.html

/docs/ref/javadocs/microprofile-1.2-javadoc/=/docs/latest/reference/javadoc/microprofile-1.2-javadoc.html
/docs/ref/javadocs/microprofile-1.3-javadoc/=/docs/latest/reference/javadoc/microprofile-1.3-javadoc.html
/docs/ref/javadocs/microprofile-1.4-javadoc/=/docs/latest/reference/javadoc/microprofile-1.4-javadoc.html
/docs/ref/javadocs/microprofile-2.0-javadoc/=/docs/latest/reference/javadoc/microprofile-2.0-javadoc.html
/docs/ref/javadocs/microprofile-2.1-javadoc/=/docs/latest/reference/javadoc/microprofile-2.1-javadoc.html
/docs/ref/javadocs/microprofile-2.2-javadoc/=/docs/latest/reference/javadoc/microprofile-2.2-javadoc.html
/docs/ref/javadocs/microprofile-3.0-javadoc/=/docs/latest/reference/javadoc/microprofile-3.0-javadoc.html
/docs/ref/javadocs/microprofile-3.2-javadoc/=/docs/latest/reference/javadoc/microprofile-3.2-javadoc.html
/docs/ref/javadocs/microprofile-3.3-javadoc/=/docs/latest/reference/javadoc/microprofile-3.3-javadoc.html
/docs/ref/javadocs/microprofile-4.0-javadoc/=/docs/latest/reference/javadoc/microprofile-4.0-javadoc.html

/docs/ref/javadocs/microprofile-1.2-javadoc/*=/docs/latest/reference/javadoc/microprofile-1.2-javadoc.html#
/docs/ref/javadocs/microprofile-1.3-javadoc/*=/docs/latest/reference/javadoc/microprofile-1.3-javadoc.html#
/docs/ref/javadocs/microprofile-1.4-javadoc/*=/docs/latest/reference/javadoc/microprofile-1.4-javadoc.html#
/docs/ref/javadocs/microprofile-2.0-javadoc/*=/docs/latest/reference/javadoc/microprofile-2.0-javadoc.html#
/docs/ref/javadocs/microprofile-2.1-javadoc/*=/docs/latest/reference/javadoc/microprofile-2.1-javadoc.html#
/docs/ref/javadocs/microprofile-2.2-javadoc/*=/docs/latest/reference/javadoc/microprofile-2.2-javadoc.html#
/docs/ref/javadocs/microprofile-3.0-javadoc/*=/docs/latest/reference/javadoc/microprofile-3.0-javadoc.html#
/docs/ref/javadocs/microprofile-3.2-javadoc/*=/docs/latest/reference/javadoc/microprofile-3.2-javadoc.html#
/docs/ref/javadocs/microprofile-3.3-javadoc/*=/docs/latest/reference/javadoc/microprofile-3.3-javadoc.html#
/docs/ref/javadocs/microprofile-4.0-javadoc/*=/docs/latest/reference/javadoc/microprofile-4.0-javadoc.html#

/docs/ref/javadocs/liberty-javaee7-javadoc/=/docs/latest/reference/javadoc/liberty-javaee7-javadoc.html
/docs/ref/javadocs/liberty-javaee8-javadoc/=/docs/latest/reference/javadoc/liberty-javaee8-javadoc.html

/docs/ref/javadocs/liberty-javaee7-javadoc/*=/docs/latest/reference/javadoc/liberty-javaee7-javadoc.html#
/docs/ref/javadocs/liberty-javaee8-javadoc/*=/docs/latest/reference/javadoc/liberty-javaee8-javadoc.html#
# End of Javadoc redirects

# Doc redirects that existed pre-Antora
/docs/intro/=/docs/
/docs/intro/microprofile.html=/docs/ref/general/#microprofile.html
/docs/ref/=/docs/
/docs/ref/javaee/=/docs/ref/javaee/8/
/docs/ref/microprofile/=/docs/ref/microprofile/3.3/
/javadocs/*=/docs/ref/javadocs/

# End of Docs redirects
