# Redirects for Docs

# A properties file for redirects. Should aim to be as specific as possible.
# The key is the url pattern to match on. In general it is best to do specific
# source to target redirects, so /index.html/ to /index.html rather than a
# wildcard. You can do a wildcard by adding a * at the end. If you add a * at
# the end, all instances of the string prior to the * are replaced by the property
# value. Unlike servlet url patterns a * can be at the end of a string without
# a preceeding / however, this should be done sparingly since it is more expensive.

# If the pattern ends with [URI]* but the incoming request is for just [URI],
# e.g. there's nothing for the * wildcard to match, then the redirect is not applied.
# For example, if /a/*=/b/ and the incoming request is for "/a/" it will not be redirect to "/b/"
# (for that to happen, /a/=/b/ will also need to be included in the redirect list.

/config/rwlp_config_*=/docs/ref/config/#
/config/=/docs/ref/config/
/config=/docs/ref/config/
/config/*=/docs/ref/config/#

# Redirect the pre-Antora docs URLS to the new URL format post-Antora
# Note that we are purposefully not redirecting these four URL patterns if they just end with "/"
# (e.g. nothing for the wildcard to match) because that's handled client-side in order
# to redirect our old hash based URLs via JS in antora-redirect.js
/docs/ref/general/*=/docs/latest/
/docs/ref/config/*=/docs/latest/reference/config/
/docs/ref/command/*=/docs/latest/reference/command/
/docs/ref/feature/*=/docs/latest/reference/feature/

# Redirects for a file name change to runnable-jar-files.html. 20.0.0.8 was the latest version with the old file name.
/docs/latest/runnablejarfiles.html=/docs/latest/runnable-jar-files.html.html

# Redirects for a file name change to feature-overview.html. 20.0.0.8 was the latest version with the old file name.
/docs/latest/reference/feature/featureOverview.html=/docs/latest/reference/feature/feature-overview.html

# Redirects for a file name change to server-configuration-overview.html. 20.0.0.8 was the latest version with the old file name.
/docs/latest/reference/config/serverConfiguration.html=/docs/latest/reference/config/server-configuration-overview.html

# Temporary redirect until https://github.com/OpenLiberty/docs/issues/951 is merged
/docs/latest/why-open-liberty.html=/

# Redirect the docs link in the header to the latest version
/docs/=/docs/latest/

# Redirect 'latest' docs to the latest doc version. Latest is used in the URL by the Doc macros at https://github.com/OpenLiberty/docs/blob/vNext/lib/ol-asciidoc.js. Latest is also used in links to always link to the most recent doc version even when new versions are released.
/docs/23.0.0.5/*=/docs/latest/

# Javadocs pre-Antora to post-Antora
/docs/ref/javaee/7/=/docs/latest/reference/javadoc/liberty-javaee7-javadoc.html
/docs/ref/javaee/7/*=/docs/latest/reference/javadoc/liberty-javaee7-javadoc.html
/docs/ref/javaee/8/=/docs/latest/reference/javadoc/liberty-javaee8-javadoc.html
/docs/ref/javaee/8/*=/docs/latest/reference/javadoc/liberty-javaee8-javadoc.html
/docs/ref/microprofile/1.2/=/docs/latest/reference/javadoc/microprofile-1.2-javadoc.html
/docs/ref/microprofile/1.3/=/docs/latest/reference/javadoc/microprofile-1.3-javadoc.html
/docs/ref/microprofile/1.4/=/docs/latest/reference/javadoc/microprofile-1.4-javadoc.html
/docs/ref/microprofile/2.0/=/docs/latest/reference/javadoc/microprofile-2.0-javadoc.html
/docs/ref/microprofile/2.1/=/docs/latest/reference/javadoc/microprofile-2.1-javadoc.html
/docs/ref/microprofile/2.2/=/docs/latest/reference/javadoc/microprofile-2.2-javadoc.html
/docs/ref/microprofile/3.0/=/docs/latest/reference/javadoc/microprofile-3.0-javadoc.html
/docs/ref/microprofile/3.2/=/docs/latest/reference/javadoc/microprofile-3.2-javadoc.html
/docs/ref/microprofile/3.3/=/docs/latest/reference/javadoc/microprofile-3.3-javadoc.html
/docs/ref/microprofile/4.0/=/docs/latest/reference/javadoc/microprofile-4.0-javadoc.html

/docs/ref/javadocs/microprofile-1.2-javadoc/=/docs/latest/reference/javadoc/microprofile-1.2-javadoc.html
/docs/ref/javadocs/microprofile-1.3-javadoc/=/docs/latest/reference/javadoc/microprofile-1.3-javadoc.html
/docs/ref/javadocs/microprofile-1.4-javadoc/=/docs/latest/reference/javadoc/microprofile-1.4-javadoc.html
/docs/ref/javadocs/microprofile-2.0-javadoc/=/docs/latest/reference/javadoc/microprofile-2.0-javadoc.html
/docs/ref/javadocs/microprofile-2.1-javadoc/=/docs/latest/reference/javadoc/microprofile-2.1-javadoc.html
/docs/ref/javadocs/microprofile-2.2-javadoc/=/docs/latest/reference/javadoc/microprofile-2.2-javadoc.html
/docs/ref/javadocs/microprofile-3.0-javadoc/=/docs/latest/reference/javadoc/microprofile-3.0-javadoc.html
/docs/ref/javadocs/microprofile-3.2-javadoc/=/docs/latest/reference/javadoc/microprofile-3.2-javadoc.html
/docs/ref/javadocs/microprofile-3.3-javadoc/=/docs/latest/reference/javadoc/microprofile-3.3-javadoc.html
/docs/ref/javadocs/microprofile-4.0-javadoc/=/docs/latest/reference/javadoc/microprofile-4.0-javadoc.html

/docs/ref/javadocs/microprofile-1.2-javadoc/*=/docs/latest/reference/javadoc/microprofile-1.2-javadoc.html#
/docs/ref/javadocs/microprofile-1.3-javadoc/*=/docs/latest/reference/javadoc/microprofile-1.3-javadoc.html#
/docs/ref/javadocs/microprofile-1.4-javadoc/*=/docs/latest/reference/javadoc/microprofile-1.4-javadoc.html#
/docs/ref/javadocs/microprofile-2.0-javadoc/*=/docs/latest/reference/javadoc/microprofile-2.0-javadoc.html#
/docs/ref/javadocs/microprofile-2.1-javadoc/*=/docs/latest/reference/javadoc/microprofile-2.1-javadoc.html#
/docs/ref/javadocs/microprofile-2.2-javadoc/*=/docs/latest/reference/javadoc/microprofile-2.2-javadoc.html#
/docs/ref/javadocs/microprofile-3.0-javadoc/*=/docs/latest/reference/javadoc/microprofile-3.0-javadoc.html#
/docs/ref/javadocs/microprofile-3.2-javadoc/*=/docs/latest/reference/javadoc/microprofile-3.2-javadoc.html#
/docs/ref/javadocs/microprofile-3.3-javadoc/*=/docs/latest/reference/javadoc/microprofile-3.3-javadoc.html#
/docs/ref/javadocs/microprofile-4.0-javadoc/*=/docs/latest/reference/javadoc/microprofile-4.0-javadoc.html#

/docs/ref/javadocs/liberty-javaee7-javadoc/=/docs/latest/reference/javadoc/liberty-javaee7-javadoc.html
/docs/ref/javadocs/liberty-javaee8-javadoc/=/docs/latest/reference/javadoc/liberty-javaee8-javadoc.html

/docs/ref/javadocs/liberty-javaee7-javadoc/*=/docs/latest/reference/javadoc/liberty-javaee7-javadoc.html#
/docs/ref/javadocs/liberty-javaee8-javadoc/*=/docs/latest/reference/javadoc/liberty-javaee8-javadoc.html#
# End of Javadoc redirects

# Doc redirects for "Differences between" topics per OL docs #4841
# mp config
/docs/latest/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/22.0.0.1/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/21.0.0.12/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/21.0.0.11/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/21.0.0.10/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/21.0.0.9/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/21.0.0.8/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/21.0.0.7/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/22.0.0.6/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/21.0.0.5/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/21.0.0.4/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config
/docs/21.0.0.3/reference/mpconfig-1-dif.html=/docs/latest/mp-33-40-diff.html#config

# Metrics
/docs/latest/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/22.0.0.1/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.12/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.11/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.10/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.9/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.8/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.7/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.6/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.5/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.4/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.3/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.2/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/21.0.0.1/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/20.0.0.12/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/20.0.0.11/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/20.0.0.9/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/20.0.0.8/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics
/docs/20.0.0.7/reference/metrics-1-dif.html=/docs/latest/mp-21-22-diff.html#metrics

# fault tolerance
/docs/latest/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/22.0.0.1/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.12/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.11/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.10/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.9/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.8/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.7/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.6/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.5/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.4/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.3/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.2/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/21.0.0.1/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/20.0.0.12/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/20.0.0.11/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/20.0.0.10/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/20.0.0.9/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/20.0.0.8/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft
/docs/20.0.0.7/reference/fault-tolerance-1-dif.html=/docs/latest/mp-22-30-diff.html#ft

/docs/22.0.0.1/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.12/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.11/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.10/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.9/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.8/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.7/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.6/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.5/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.4/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft
/docs/21.0.0.3/reference/metrics-1-dif.html#fault=/docs/latest/mp-33-40-diff.html#ft

# mprc
/docs/22.0.0.1/reference/mprc-dif.html=/docs/latest/reference/diff/mp-41-50-diff.html#rc

# jaxrs
/22.0.0.1/reference/jaxrs-dif.html=/docs/latest/jakarta-ee-diff.html#restfulws

# end of differences redirects

# moving Differences topics in 23004

/docs/latest/mp-33-40-diff.html=/docs/latest/reference/diff/mp-33-40-diff.html
/docs/latest/mp-22-30-diff.html=/docs/latest/reference/diff/mp-22-30-diff.html
/docs/latest/mp-21-22-diff.html=/docs/latest/reference/diff/mp-21-22-diff.html

/docs/latest/jakarta-ee9-feature-updates.html=/docs/latest/reference/diff/jakarta-ee9-feature-updates.html
/docs/latest/jakarta-ee-diff.html=/docs/latest/reference/diff/jakarta-ee-diff.html

# redirects to handle feature macros for EE9 features with new shortnames
/docs/latest/reference/feature/jaxrs.html=/docs/latest/reference/feature/restfulWS.html
/docs/latest/reference/feature/jaxrsClient.html=/docs/latest/reference/feature/restfulWSClient.html
/docs/latest/reference/feature/jpa.html=/docs/latest/reference/feature/persistence.html
/docs/latest/reference/feature/jpaContainer.html=/docs/latest/reference/feature/persistenceContainer.html

# Doc redirects that existed pre-Antora
/docs/intro/=/docs/
/docs/intro/microprofile.html=/docs/latest/microprofile.html
/docs/ref/=/docs/
/docs/ref/javaee/=/docs/ref/javaee/8/
/docs/ref/microprofile/=/docs/ref/microprofile/3.3/
/javadocs/*=/docs/ref/javadocs/

# Redirect for https://www.openliberty.io/docs/21.0.0.8/rest-microservices.html#_microprofile_and_rest to handle versions prior to 21.0.0.9
/docs/latest/reference/feature/microprofile.html=/docs/latest/reference/feature/microProfile.html

# End of Docs redirects
